# Passwd

./: README.md
PasswdApi/: PasswdApi.sln
PasswdApi.UnitTests/: PasswdApi.UnitTests.csproj
PasswdApi.UnitTests/Controllers/: GroupsControllerTest.cs  UsersControllerTest.cs
PasswdApi.UnitTests/Repositories/: GroupRepositoryTest.cs  UserRepositoryTest.cs
PasswdApi.UnitTests/Services/: GroupServiceTest.cs  UserServiceTest.cs
PasswdApi/PasswdApi/: LambdaFunction.cs  LocalEntryPoint.cs  PasswdApi.csproj  Startup.cs  serverless.template
PasswdApi/PasswdApi/Controllers/: ConfigController.cs  GroupsController.cs  UsersController.cs
PasswdApi/PasswdApi/Exceptions/: EntityNotFoundException.cs
PasswdApi/PasswdApi/Models/: Config.cs  Group.cs  User.cs
PasswdApi/PasswdApi/Properties/: launchSettings.json
PasswdApi/PasswdApi/Repositories/: GroupRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepository.cs
PasswdApi/PasswdApi/Services/: GroupService.cs  IGroupService.cs  IUserService.cs  UserService.cs
PasswdUI/passwd-app/: .angular-cli.json  package-lock.json  package.json
PasswdUI/passwd-app/e2e/: app.e2e-spec.ts
PasswdUI/passwd-app/src/: index.html
PasswdUI/passwd-app/src/app/: app.component.html  app.component.ts  app.module.ts  config.service.ts  config.ts  group.service.ts  user.service.ts
PasswdUI/passwd-app/src/app/config/: config.component.html  config.component.ts
PasswdUI/passwd-app/src/app/group/: group.component.html  group.component.ts
PasswdUI/passwd-app/src/app/user/: user.component.html  (+1 more)
etc/: groups.txt  passwd.txt
